<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style.css">
  <style>
  @font-face {
    font-family: "CascadiaCode-Roman";
    src: url('CascadiaCode-Roman.woff2');
} 

body {
  background-color: black;
  font-family: 'CascadiaCode-Roman', Fallback, sans-serif;
  text-align: center;
}
h1 {
    display: inline;
    font-size: 6em;
}
@media screen and (max-width: 600px) {
    h1 {
        font-size: 6em;
    }
}
@media screen and (min-width: 601) and (max-width: 1000px) {
    h1 {
        font-size: 4em;
    }
}
@media screen and (min-width: 1001) and (max-width: 1400px) {
    h1 {
        font-size: 2em;
    }
}
.container{
    display: inline;
}
.inner {
    display: inline-block;
    margin: auto;
    justify-items: center;
}


  </style>
</head>
  <div class="container">
    <div class="inner">
      <h1 style="color:antiquewhite; text-align: center;">block</h1>
      <h1 style="color: #ffffff; text-align: center;">{}</h1>
      <h1 style="color:antiquewhite; text-align: center;">head</h1>
    </div>
  </div>
<body>
</body>
</html>
